{
  "title": "الإعدادات",
  "subtitle": "إعدادات التطبيق العامة",
  "resume": {
    "title": "السيرة الذاتية",
    "description": "ملف PDF للسيرة الذاتية المستخدم في طلبات التوظيف"
  },
  "credentials": {
    "title": "بيانات الحساب",
    "description": "تُستخدم لإنشاء حسابات على منصات ATS الخارجية أثناء التقديم. مخزنة محلياً بنص عادي. يُفضل استخدام SSO (تسجيل الدخول بـ LinkedIn/Google) عندما يكون ممكناً.",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور"
  },
  "agent": {
    "title": "إعدادات الوكيل",
    "maxFailures": "الحد الأقصى للفشل لكل وظيفة",
    "maxFailuresDesc": "يتوقف الوكيل عن المحاولة بعد هذا العدد من الإخفاقات المتتالية على وظيفة واحدة."
  },
  "telemetry": {
    "title": "الخصوصية والقياس عن بُعد",
    "usageAnalytics": "تحليلات الاستخدام",
    "description": "ساعد في تحسين JobFlow-AI عن طريق إرسال بيانات استخدام مجهولة (استخدام الميزات، تقارير الأعطال). لا يتم نقل أي معلومات شخصية أو بيانات وظائف."
  },
  "blockedDomains": {
    "title": "النطاقات المحظورة",
    "description": "سيتم تخطي الوظائف على هذه النطاقات تلقائياً.",
    "empty": "لا توجد نطاقات محظورة"
  },
  "plugins": {
    "title": "إضافات مصادر الوظائف",
    "description": "إدارة إضافات مصادر الوظائف. توفر الإضافات المدمجة LinkedIn و Indeed و SEEK و Naukri و Reed و StepStone. استيراد إضافات المجتمع (ملفات .yaml) لمواقع وظائف إضافية.",
    "builtin": "مدمج",
    "importPlugin": "استيراد إضافة"
  },
  "language": {
    "title": "اللغة",
    "label": "لغة الواجهة",
    "auto": "تلقائي (حسب البلد)",
    "description": "اختر لغة واجهة التطبيق. اضبط على 'تلقائي' لمطابقة بلدك المحدد."
  }
}
